{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APBDDB;User id=sa;Password=MSSQL12345"
  },
  "AllowedHosts": "*"
}
